{
    "name": "indent-rain",
    "description": "Makes indentation easier to read, forked from indent-rainbow",
    "version": "8.0.0",
    "publisher": "daseinphaos",
    "author": {
        "name": "Hans Raaf"
    },
    "icon": "assets/icon.png",
    "license": "MIT",
    "engines": {
        "vscode": "^1.30.x"
    },
    "repository": {
        "url": "https://github.com/daseinphaos/vscode-indent-rainbow.git",
        "type": "git"
    },
    "bugs": {
        "url": "https://github.com/daseinphaos/vscode-indent-rainbow/issues"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "Indent-Rainbow configuration",
            "properties": {
                "indentRain.includedLanguages": {
                    "type": "array",
                    "default": [],
                    "description": "For which languages indent-rainbow should be activated. When empty will use for all languages."
                },
                "indentRain.excludedLanguages": {
                    "type": "array",
                    "default": [
                        "plaintext"
                    ],
                    "description": "For which languages indent-rainbow should be deactivated. When left empty will ignore."
                },
                "indentRain.ignoreErrorLanguages": {
                    "type": "array",
                    "default": [
                        "markdown"
                    ],
                    "description": "For which languages indent-rainbow should skip indent error detection (use '*' to deavtivate errors for all languages)."
                },
                "indentRain.updateDelay": {
                    "type": "integer",
                    "default": 100,
                    "description": "The delay in ms until the editor gets updated."
                },
                "indentRain.indentSetter": {
                    "type": "object",
                    "default": {},
                    "description": "Automatically change indent settings for languages (see README.md for details)."
                },
                "indentRain.errorColor": {
                    "type": "string",
                    "default": "rgba(128,32,32,0.6)",
                    "description": "Indent color for when there is an error in the indentation, for example if you have your tabs set to 2 spaces but the indent is 3 spaces. Can be any type of web based color format (hex, rgba, rgb)."
                },
                "indentRain.tabmixColor": {
                    "type": "string",
                    "default": "rgba(128,32,96,0.6)",
                    "description": "Indent color for when there is a mix between spaces and tabs in the indentation. Can be any type of web based color format (hex, rgba, rgb) or a empty string(to be disabled this coloring)."
                },
                "indentRain.ignoreLinePatterns": {
                    "type": "array",
                    "default": [
                        "/[ \t]* [*]/g",
                        "/[ \t]+[/]{2}/g"
                    ],
                    "description": "Skip error highlighting for RegEx patterns. Defaults to c/cpp decorated block and full line comments."
                },
                "indentRain.colors": {
                    "type": "array",
                    "default": [
                        "rgb(101, 132, 179)",
                        "rgb(220, 157, 94)",
                        "rgb(145, 205, 187)",
                        "rgb(228, 223, 184)"
                    ],
                    "description": "An array with color (hex, rgba, rgb) strings which are used as colors, can be any length."
                },
                "indentRain.style": {
                    "type": "string",
                    "default": "dashed",
                    "description": "Style [solid/dashed/dotted] used for the rainbow."
                }
            }
        }
    },
    "main": "./out/extension",
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "devDependencies": {
        "@types/node": "^6.0.40",
        "typescript": "^2.0.3",
        "vscode": "^1.1.30"
    },
    "dependencies": {
        "vsce": "^1.57.1"
    }
}